[gd_scene format=3 uid="uid://dbtxw1jpbbb5i"]

[ext_resource type="Script" uid="uid://b7jvypyetaqfi" path="res://scenes/ui/ui.gd" id="1_nt7q6"]
[ext_resource type="PackedScene" uid="uid://bmxpvw37hc7s1" path="res://scenes/ui/options.tscn" id="2_x4jx1"]

[node name="Ui" type="CanvasLayer" unique_id=1835273871 node_paths=PackedStringArray("options")]
script = ExtResource("1_nt7q6")
options = NodePath("Options")

[node name="Options" parent="." unique_id=205007288 instance=ExtResource("2_x4jx1")]
