; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="badass game"
run/main_scene="uid://2yvq6yiiep7y"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

UI="*uid://dbtxw1jpbbb5i"

[debug]

gdscript/warnings/standalone_expression=2
gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=720
window/size/viewport_height=480
window/stretch/mode="viewport"
mouse_cursor/custom_image="uid://dp7tbjy80mm11"
mouse_cursor/custom_image_hotspot=Vector2(5, 4)

[dotnet]

project/assembly_name="New Game Project"

[gui]

theme/custom="uid://7pwkneh6677e"

[layer_names]

2d_physics/layer_2="bullet"
2d_physics/layer_3="bullet catcher"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
