[gd_scene format=3 uid="uid://dxlxhwdl2a4k5"]

[ext_resource type="PackedScene" uid="uid://dy8dyd45a52ty" path="res://scenes/encounter/people/person.tscn" id="1_58dto"]
[ext_resource type="Script" uid="uid://cqpti41vi2kf5" path="res://scenes/encounter/people/abstract_topic.gd" id="2_d8d1c"]
[ext_resource type="Script" uid="uid://dv5b43nkgajqi" path="res://scenes/encounter/people/topic.gd" id="2_shbkl"]
[ext_resource type="Texture2D" uid="uid://dl61e8f2sast7" path="res://art/edgar/edgar passiivne.png" id="4_d8d1c"]
[ext_resource type="Script" uid="uid://gueua6osjqp7" path="res://scenes/encounter/people/goal_topic.gd" id="4_ommo6"]
[ext_resource type="AudioStream" uid="uid://86tcgub7dhjk" path="res://sounds/voice/edgarvoice-01.ogg" id="5_uvkyu"]
[ext_resource type="AudioStream" uid="uid://coj3c6het5qfm" path="res://sounds/voice/edgarvoice-02.ogg" id="6_7bqx8"]
[ext_resource type="Texture2D" uid="uid://raiqniffgif1" path="res://art/edgar/edgar kuidas sa julged.png" id="6_ceaxl"]
[ext_resource type="Texture2D" uid="uid://c7jbrboinompv" path="res://art/edgar/edgar narviline0000.png" id="6_trxmi"]
[ext_resource type="AudioStream" uid="uid://cymfua6ysct0c" path="res://sounds/voice/edgarvoice-03.ogg" id="7_fpgvl"]
[ext_resource type="Texture2D" uid="uid://ftif2ffassqo" path="res://art/edgar/edgar meelitatud.png" id="7_jgnw3"]
[ext_resource type="Texture2D" uid="uid://b0mohfliiejbd" path="res://art/edgar/edgar narviline0001.png" id="7_klqs8"]
[ext_resource type="Texture2D" uid="uid://3dtfrca8gayw" path="res://art/edgar/edgar narviline0002.png" id="8_aap2v"]
[ext_resource type="AudioStream" uid="uid://b4vc1mdddt8ca" path="res://sounds/voice/edgarvoice-04.ogg" id="8_evr5a"]
[ext_resource type="AudioStream" uid="uid://bpjoqodpkwvxy" path="res://sounds/voice/edgarvoice-05.ogg" id="9_jqdlf"]
[ext_resource type="AudioStream" uid="uid://27ibd6ymervm" path="res://sounds/voice/edgarvoice-06.ogg" id="10_5ipfy"]
[ext_resource type="AudioStream" uid="uid://dpwp6fddm2jjk" path="res://sounds/voice/edgarvoice-07.ogg" id="11_nr464"]
[ext_resource type="AudioStream" uid="uid://f0fi5qpoyttp" path="res://sounds/voice/edgarvoice-08.ogg" id="12_qahip"]
[ext_resource type="AudioStream" uid="uid://2efl8tqhub88" path="res://sounds/voice/edgarvoice-09.ogg" id="13_fxuq1"]
[ext_resource type="AudioStream" uid="uid://b2ura4bhe63l2" path="res://sounds/voice/edgarvoice-10.ogg" id="14_ibanq"]

[sub_resource type="Resource" id="Resource_d8d1c"]
script = ExtResource("2_shbkl")
responses = PackedStringArray("Yes I grow quite a lot of potatoes, turnips and some pumpkins. And in the barn over there is my trusty cow Missy and a bunch of chickens.", "Farming is a honorable occupation and without it noone could eat.\nThose city folks really got to get that in their head.")
emotional_response = 1
contribution_to_goal = 1.0
name = "TalkAboutAgriculture"
metadata/_custom_type_script = "uid://dv5b43nkgajqi"

[sub_resource type="Resource" id="Resource_ommo6"]
script = ExtResource("2_shbkl")
responses = PackedStringArray("Got me a daughter and thats it, the wife died quite a few winters ago. ", "Daughter used to be a cleric in the parish church. \nNow shes`s working in the big city, something about music, visits me time to time. She\'s a good girl.")
emotional_response = 1
contribution_to_goal = 0.5
name = "TalkAboutFamily"
metadata/_custom_type_script = "uid://dv5b43nkgajqi"

[sub_resource type="Resource" id="Resource_trxmi"]
script = ExtResource("2_shbkl")
responses = PackedStringArray("Them politicians in the parliament dont know anything about real life! Sitting high and mighty collecting huge paychecks never having to do a days work, shameful.", "I don`t even really go to vote anymore. Used to when the wife was still laive, but i dont see a reason anymore.")
emotional_response = 4
contribution_to_goal = -0.5
name = "TalkAboutGoverment"
metadata/_custom_type_script = "uid://dv5b43nkgajqi"

[sub_resource type="Resource" id="Resource_esoi5"]
script = ExtResource("2_shbkl")
responses = PackedStringArray("My hat?? goes with my eyes??  what do you care about my hat? what do you want about my hat? leave my hat alone!", "No i really dont appreciate you liking the colour of my overalls. Can we talk about something else?")
emotional_response = 2
contribution_to_goal = -1.0
name = "TalkAboutFashion"
metadata/_custom_type_script = "uid://dv5b43nkgajqi"

[sub_resource type="Resource" id="Resource_klqs8"]
script = ExtResource("4_ommo6")
win_text = "Heh pal, I don`t think i can aswer your question. You better seek out my daughter Mary in town. She is a smart girl."
lose_text = "Get off my land you commie scum!"
name = "Ask About his Radio"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ceaxl"]
streams_count = 10
stream_0/stream = ExtResource("5_uvkyu")
stream_1/stream = ExtResource("6_7bqx8")
stream_2/stream = ExtResource("7_fpgvl")
stream_3/stream = ExtResource("8_evr5a")
stream_4/stream = ExtResource("9_jqdlf")
stream_5/stream = ExtResource("10_5ipfy")
stream_6/stream = ExtResource("11_nr464")
stream_7/stream = ExtResource("12_qahip")
stream_8/stream = ExtResource("13_fxuq1")
stream_9/stream = ExtResource("14_ibanq")

[sub_resource type="GDScript" id="GDScript_shbkl"]
script/source = "extends BulletSpawner

@export var spawn_pos: Node2D


func do(emotion: Topic.Emotion) -> void:

	var tx := Bullet.TEX_SPARKLE
	var lifetime := 2.0
	match emotion:
		Topic.Emotion.HAPPY:
			pass
		Topic.Emotion.NERVOUS:
			tx = Bullet.TEX_DROPLET
		Topic.Emotion.ANGRY:
			tx = Bullet.TEX_SPARK

	Console.scan_max += 40
	await wait_t(0.3)
	for i in 40:
		var b := Bullet.make(spawn_pos.global_position + Vector2(rand2(), rand2()) * 120)
		b.set_direction(Vector2.DOWN, rand2() + 80.0)
		b.set_texture(tx)
		b.max_lifetime = lifetime
		add_child(b)
		await wait_t(0.03)

	Console.scan_max += 40
	if emotion == Topic.Emotion.HAPPY:
		spawn_circle(spawn_pos.global_position, 40, tx, 0.01, 160)

	await wait_t(0.75)

	done.emit()
"

[sub_resource type="Animation" id="Animation_d8d1c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Edgar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_d8d1c")]
}

[sub_resource type="Animation" id="Animation_qsmmb"]
resource_name = "flabbergasted"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Edgar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_ceaxl")]
}

[sub_resource type="Animation" id="Animation_tglet"]
resource_name = "flattered"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Edgar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_jgnw3")]
}

[sub_resource type="Animation" id="Animation_ommo6"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Edgar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_d8d1c")]
}

[sub_resource type="Animation" id="Animation_esoi5"]
resource_name = "nervous"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Edgar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28, 0.67),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("6_trxmi"), ExtResource("7_klqs8"), ExtResource("8_aap2v")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trxmi"]
_data = {
&"RESET": SubResource("Animation_d8d1c"),
&"flabbergasted": SubResource("Animation_qsmmb"),
&"flattered": SubResource("Animation_tglet"),
&"idle": SubResource("Animation_ommo6"),
&"nervous": SubResource("Animation_esoi5")
}

[node name="Edgars" unique_id=1361515156 node_paths=PackedStringArray("animator", "bullet_spawner") instance=ExtResource("1_58dto")]
topics = Array[ExtResource("2_d8d1c")]([SubResource("Resource_d8d1c"), SubResource("Resource_ommo6"), SubResource("Resource_trxmi"), SubResource("Resource_esoi5")])
goal_topic = SubResource("Resource_klqs8")
goal = 4.0
starting_lines = "Who the heck are you... How did you get here...
...you have a nice car though..."
ending_lines = "I wish you luck in your endeavours good sir!"
ending_fail_lines = "And that i never see you again!"
emotion_response_animations = Dictionary[int, StringName]({
1: &"flattered",
2: &"flabbergasted",
4: &"nervous"
})
animator = NodePath("AnimationPlayer")
bullet_spawner = NodePath("BulletSpawner")

[node name="SpeechBubble" parent="." index="0" unique_id=663125359]
offset_left = -318.0
offset_top = -120.0
offset_right = -169.0
offset_bottom = 54.0

[node name="VoiceSound" parent="SpeechBubble" index="5" unique_id=1443993807]
stream = SubResource("AudioStreamRandomizer_ceaxl")

[node name="BulletSpawner" parent="." index="1" unique_id=608059629 node_paths=PackedStringArray("spawn_pos")]
script = SubResource("GDScript_shbkl")
spawn_pos = NodePath("../Edgar")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=1794175161]
libraries/ = SubResource("AnimationLibrary_trxmi")

[node name="Edgar" type="Sprite2D" parent="." index="3" unique_id=260999381]
texture = ExtResource("4_d8d1c")

[editable path="SpeechBubble"]
