[gd_scene format=3 uid="uid://dluhpk1fpwdjd"]

[ext_resource type="Script" uid="uid://djksjvvx7kh2g" path="res://scenes/encounter/console.gd" id="1_8uyry"]
[ext_resource type="PackedScene" uid="uid://dniy034rjieje" path="res://scenes/ui/topic_button.tscn" id="3_nh0ls"]
[ext_resource type="Texture2D" uid="uid://b7hejtbvg6i5f" path="res://art/konsool/konsool.png" id="3_s07ca"]
[ext_resource type="Texture2D" uid="uid://btikj84nrtpb6" path="res://art/konsool/moodik.png" id="4_gtjfe"]
[ext_resource type="Material" uid="uid://bv4ausw41k03c" path="res://resources/add.tres" id="4_yn47u"]
[ext_resource type="Texture2D" uid="uid://bwasvn6wmjic4" path="res://art/konsool/seadeldis kaes.png" id="5_8k6qu"]
[ext_resource type="Texture2D" uid="uid://b1ubtsp6fh6w" path="res://art/particl.png" id="5_yalc1"]
[ext_resource type="AudioStream" uid="uid://cc5ipnjo16d16" path="res://sounds/looping_machine.ogg" id="8_gtjfe"]
[ext_resource type="AudioStream" uid="uid://2hjsaksolc3b" path="res://sounds/beign_scan.ogg" id="9_yn47u"]
[ext_resource type="AudioStream" uid="uid://eov3yefknc0n" path="res://sounds/machine_back.ogg" id="10_em5rv"]
[ext_resource type="AudioStream" uid="uid://d0ubmd8el4gmw" path="res://sounds/end_scan.ogg" id="10_t43mj"]
[ext_resource type="AudioStream" uid="uid://cl8eps8nby3rn" path="res://sounds/awesome_open.ogg" id="11_lvpy5"]
[ext_resource type="AudioStream" uid="uid://btyy2gbmp30nj" path="res://sounds/modelm-01.ogg" id="11_t43mj"]
[ext_resource type="AudioStream" uid="uid://p5dtb4n0v0r7" path="res://sounds/modelm-02.ogg" id="12_lvpy5"]
[ext_resource type="AudioStream" uid="uid://cdkyn4wejda5c" path="res://sounds/modelm-03.ogg" id="13_q4foa"]
[ext_resource type="AudioStream" uid="uid://d2fiulem4rudf" path="res://sounds/modelm-04.ogg" id="14_snnim"]

[sub_resource type="Gradient" id="Gradient_gtjfe"]
offsets = PackedFloat32Array(0, 0.5265306, 1)
colors = PackedColorArray(0.87058824, 0.34901962, 0.25490198, 1, 1, 0.7882353, 0.26666668, 1, 0.7490196, 0.9490196, 0.4, 1)

[sub_resource type="Gradient" id="Gradient_cvbp2"]
interpolation_mode = 2
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.5662393, 1)
colors = PackedColorArray(0.9764706, 0.9764706, 0.9764706, 0, 0, 0, 0, 0.49411765, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_owg0a"]
gradient = SubResource("Gradient_cvbp2")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_nh0ls"]
font_size = 21
font_color = Color(0.7490196, 0.9490196, 0.4, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_nh0ls"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3llyg"]
random_pitch = 1.1892071
streams_count = 4
stream_0/stream = ExtResource("11_t43mj")
stream_1/stream = ExtResource("12_lvpy5")
stream_2/stream = ExtResource("13_q4foa")
stream_3/stream = ExtResource("14_snnim")

[node name="Console" type="Node2D" unique_id=611889631 node_paths=PackedStringArray("scanner", "scanner_area", "scanner_default_position", "topic_buttons", "scan_label", "score_pos_top", "score_pos_bottom", "score_highlight")]
script = ExtResource("1_8uyry")
scanner = NodePath("Scanner")
scanner_area = NodePath("Scanner/Eater")
scanner_default_position = NodePath("Defaultpos")
topic_buttons = [NodePath("Control/GridContainer/TopicButton"), NodePath("Control/GridContainer/TopicButton2"), NodePath("Control/GridContainer/TopicButton3"), NodePath("Control/GridContainer/TopicButton4")]
scan_label = NodePath("Scanner/Sprite2D/Label")
score_gradient = SubResource("Gradient_gtjfe")
score_pos_top = NodePath("Konsool/Node2D")
score_pos_bottom = NodePath("Konsool/Node2D2")
score_highlight = NodePath("Konsool/Highlight")

[node name="Konsool" type="Sprite2D" parent="." unique_id=360942548]
texture = ExtResource("3_s07ca")

[node name="Label" type="Label" parent="Konsool" unique_id=1561708564]
offset_left = 189.0
offset_top = 89.0
offset_right = 242.0
offset_bottom = 115.0
rotation = 0.9405953
text = "TRUST"

[node name="Stripe" type="Sprite2D" parent="Konsool" unique_id=526381326]
clip_children = 1
position = Vector2(164.03505, 87.90045)
texture = SubResource("GradientTexture2D_owg0a")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Konsool/Stripe" unique_id=1657470465]
texture = ExtResource("4_gtjfe")
centered = false
region_enabled = true
region_rect = Rect2(18, 19, 62, 61)

[node name="Node2D" type="Node2D" parent="Konsool" unique_id=289755017]
position = Vector2(176, 95)

[node name="Node2D2" type="Node2D" parent="Konsool" unique_id=642512357]
position = Vector2(214, 143)

[node name="Highlight" type="Sprite2D" parent="Konsool" unique_id=1772887223]
modulate = Color(1, 0.40392157, 0.3764706, 1)
material = ExtResource("4_yn47u")
position = Vector2(215, 142)
rotation = -0.51461816
scale = Vector2(1.0260227, 0.375)
texture = ExtResource("5_yalc1")

[node name="Control" type="MarginContainer" parent="." unique_id=546575652]
offset_left = -58.0
offset_top = 103.0
offset_right = 225.0
offset_bottom = 213.0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1785692678]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="GridContainer" parent="Control" unique_id=1046658577]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="TopicButton" parent="Control/GridContainer" unique_id=1746476138 instance=ExtResource("3_nh0ls")]
layout_mode = 2

[node name="TopicButton2" parent="Control/GridContainer" unique_id=463342645 instance=ExtResource("3_nh0ls")]
layout_mode = 2

[node name="TopicButton3" parent="Control/GridContainer" unique_id=1272109055 instance=ExtResource("3_nh0ls")]
layout_mode = 2

[node name="TopicButton4" parent="Control/GridContainer" unique_id=1785763759 instance=ExtResource("3_nh0ls")]
layout_mode = 2

[node name="Scanner" type="Node2D" parent="." unique_id=314995541]
z_index = 1
position = Vector2(-219, 219)

[node name="Sprite2D" type="Sprite2D" parent="Scanner" unique_id=1188561081]
position = Vector2(6, 240)
texture = ExtResource("5_8k6qu")

[node name="Label" type="Label" parent="Scanner/Sprite2D" unique_id=1367058249]
offset_left = -88.0
offset_top = -188.0
offset_right = -48.0
offset_bottom = -162.0
text = "0%"
label_settings = SubResource("LabelSettings_nh0ls")

[node name="Eater" type="Area2D" parent="Scanner" unique_id=2064790196]
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scanner/Eater" unique_id=797876587]
shape = SubResource("CircleShape2D_nh0ls")

[node name="LoopSound" type="AudioStreamPlayer2D" parent="Scanner" unique_id=19996696]
unique_name_in_owner = true
stream = ExtResource("8_gtjfe")
attenuation = 2.2191405
panning_strength = 1.91

[node name="BeginSound" type="AudioStreamPlayer" parent="Scanner" unique_id=1829754938]
unique_name_in_owner = true
stream = ExtResource("9_yn47u")

[node name="EndSound" type="AudioStreamPlayer" parent="Scanner" unique_id=1816056075]
unique_name_in_owner = true
stream = ExtResource("10_t43mj")

[node name="EndGoodSound" type="AudioStreamPlayer" parent="Scanner" unique_id=1598504165]
unique_name_in_owner = true
stream = ExtResource("11_lvpy5")
volume_db = -4.0

[node name="SnapBackSound" type="AudioStreamPlayer" parent="Scanner" unique_id=878256134]
unique_name_in_owner = true
stream = ExtResource("10_em5rv")

[node name="CollectSound" type="AudioStreamPlayer" parent="Scanner" unique_id=353791015]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_3llyg")
pitch_scale = 1.5
max_polyphony = 6

[node name="Defaultpos" type="Marker2D" parent="." unique_id=1083295766]
position = Vector2(-268, 251)
