[gd_scene format=3 uid="uid://cjhydkqnw5146"]

[ext_resource type="Script" uid="uid://dx8l81ck3hbqo" path="res://scenes/encounter/encounter.gd" id="1_lp88p"]
[ext_resource type="Script" uid="uid://cbbv8uq1aexko" path="res://scenes/encounter/encounter_data.gd" id="2_s1k85"]
[ext_resource type="PackedScene" uid="uid://cga1h887afsxr" path="res://scenes/encounter/backgrounds/farm.tscn" id="2_yyo66"]
[ext_resource type="PackedScene" uid="uid://dxlxhwdl2a4k5" path="res://scenes/encounter/people/edgars.tscn" id="3_lbagw"]
[ext_resource type="PackedScene" uid="uid://dluhpk1fpwdjd" path="res://scenes/encounter/console.tscn" id="5_lbagw"]

[sub_resource type="Resource" id="Resource_yyo66"]
script = ExtResource("2_s1k85")
person = ExtResource("3_lbagw")
background = ExtResource("2_yyo66")
metadata/_custom_type_script = "uid://cbbv8uq1aexko"

[node name="Encounter" type="Node2D" unique_id=1195995178 node_paths=PackedStringArray("background_parent", "person_parent", "console")]
script = ExtResource("1_lp88p")
data = SubResource("Resource_yyo66")
background_parent = NodePath("BackgroundParent")
person_parent = NodePath("PersonParent")
console = NodePath("Console")

[node name="BackgroundParent" type="Node2D" parent="." unique_id=735768054]

[node name="Camera2D" type="Camera2D" parent="." unique_id=645384451]

[node name="PersonParent" type="Node2D" parent="." unique_id=1989685396]
position = Vector2(0, -69)

[node name="Console" parent="." unique_id=611889631 instance=ExtResource("5_lbagw")]
