[gd_scene format=3 uid="uid://cjhydkqnw5146"]

[ext_resource type="Script" uid="uid://dx8l81ck3hbqo" path="res://scenes/encounter/encounter.gd" id="1_lp88p"]
[ext_resource type="Resource" uid="uid://dcnm4hd6x8x28" path="res://resources/game/mary_encounter.tres" id="2_yyo66"]
[ext_resource type="Script" uid="uid://utfgxr8if0yd" path="res://sounds/button_sound_adder.gd" id="4_s1k85"]
[ext_resource type="PackedScene" uid="uid://dluhpk1fpwdjd" path="res://scenes/encounter/console.tscn" id="5_lbagw"]
[ext_resource type="AudioStream" uid="uid://cl8eps8nby3rn" path="res://sounds/awesome_open.ogg" id="5_yyo66"]

[sub_resource type="LabelSettings" id="LabelSettings_13rki"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Encounter" type="Node2D" unique_id=1195995178 node_paths=PackedStringArray("background_parent", "person_parent", "console", "good_convo_topic")]
script = ExtResource("1_lp88p")
data = ExtResource("2_yyo66")
background_parent = NodePath("BackgroundParent")
person_parent = NodePath("PersonParent")
console = NodePath("Console")
good_convo_topic = NodePath("CoodConvoTopic")

[node name="BackgroundParent" type="Node2D" parent="." unique_id=735768054]

[node name="Camera2D" type="Camera2D" parent="." unique_id=645384451]

[node name="PersonParent" type="Node2D" parent="." unique_id=1989685396]
position = Vector2(0, -69)

[node name="Console" parent="." unique_id=611889631 instance=ExtResource("5_lbagw")]

[node name="CoodConvoTopic" type="Label" parent="." unique_id=2017095148]
visible = false
z_index = 6
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_13rki")

[node name="ButtonSoundAdder" type="Node" parent="." unique_id=806476581]
script = ExtResource("4_s1k85")
metadata/_custom_type_script = "uid://utfgxr8if0yd"

[node name="ScanningGoodSound" type="AudioStreamPlayer" parent="." unique_id=1391622179]
unique_name_in_owner = true
stream = ExtResource("5_yyo66")
volume_db = -4.0
