[gd_scene format=3 uid="uid://1o0tym3o64d0"]

[ext_resource type="Texture2D" uid="uid://cju0kaak3xvi2" path="res://art/laev_väljast1.png" id="1_carac"]
[ext_resource type="Script" uid="uid://8ghnjek1wxjv" path="res://scenes/Cutscenes/cutscene.gd" id="1_ysi6i"]
[ext_resource type="Resource" uid="uid://bkfwhatrbcrtm" path="res://resources/game/edgars_encounter.tres" id="2_idb24"]
[ext_resource type="Texture2D" uid="uid://chlm20l68wgrn" path="res://art/laev_väljast2.png" id="2_k337x"]
[ext_resource type="Texture2D" uid="uid://d4b0vj2epiaoo" path="res://art/laev_väljast3.png" id="3_04uw8"]
[ext_resource type="Script" uid="uid://d2r1lkwdqib3c" path="res://scenes/Cutscenes/next_scene.gd" id="3_athxw"]
[ext_resource type="Texture2D" uid="uid://cqj6jouqres6q" path="res://art/laev_backround.png" id="4_c2ing"]
[ext_resource type="Texture2D" uid="uid://nhq57intx4dl" path="res://art/maa.png" id="5_l7k2e"]
[ext_resource type="Texture2D" uid="uid://dyietpdon844w" path="res://art/laev.png" id="6_lxjaf"]
[ext_resource type="Texture2D" uid="uid://b1ubtsp6fh6w" path="res://art/particl.png" id="7_carac"]
[ext_resource type="Texture2D" uid="uid://chspv5rawrp5j" path="res://art/Landing anim.png" id="8_4u4c6"]
[ext_resource type="Texture2D" uid="uid://dfdacnnvk0enl" path="res://art/cutscene/riietumine0000.png" id="12_t6kr0"]
[ext_resource type="Texture2D" uid="uid://chcyt46aeyax0" path="res://art/cutscene/riietumine0001.png" id="13_fl8y3"]
[ext_resource type="Texture2D" uid="uid://dh1eyu34v5gdb" path="res://art/cutscene/riietumine0002.png" id="14_jn2ic"]
[ext_resource type="Texture2D" uid="uid://bduis6nj3upkm" path="res://art/cutscene/riietumine0003.png" id="15_l686t"]
[ext_resource type="Texture2D" uid="uid://d2e1k011475r8" path="res://art/cutscene/riietumine0004.png" id="16_aaino"]
[ext_resource type="Texture2D" uid="uid://bqrcfuvnyrs0c" path="res://art/cutscene/riietumine0005.png" id="17_7ppy5"]
[ext_resource type="Texture2D" uid="uid://0cd4lgtbs1v0" path="res://art/cutscene/riietumine0006.png" id="18_eq4vq"]
[ext_resource type="Texture2D" uid="uid://dn2p5618xpydr" path="res://art/cutscene/riietumine0007.png" id="19_7i7jo"]
[ext_resource type="Texture2D" uid="uid://fvfp1c0q0ohp" path="res://art/cutscene/riietumine0008.png" id="20_xa5x4"]
[ext_resource type="Texture2D" uid="uid://bed6pceectjc2" path="res://art/cutscene/riietumine0009.png" id="21_51etr"]
[ext_resource type="Texture2D" uid="uid://bfpg617nv6irh" path="res://art/cutscene/riietumine0010.png" id="22_2vgm6"]
[ext_resource type="Texture2D" uid="uid://bd5qwi1wp4r4s" path="res://art/cutscene/riietumine0011.png" id="23_pm0dk"]
[ext_resource type="Texture2D" uid="uid://p2vcrwinvqo8" path="res://art/cutscene/riietumine0012.png" id="24_f1tgq"]
[ext_resource type="Texture2D" uid="uid://cglwnq3ur16lq" path="res://art/cutscene/riietumine0013.png" id="25_8jawt"]
[ext_resource type="Texture2D" uid="uid://bios3cn7y8cqt" path="res://art/cutscene/riietumine0014.png" id="26_blekx"]
[ext_resource type="Texture2D" uid="uid://bna6qkqkatjhe" path="res://art/cutscene/riietumine0015.png" id="27_1dnqa"]
[ext_resource type="Texture2D" uid="uid://3hgysl3tsrdk" path="res://art/cutscene/riietumine0016.png" id="28_itivy"]
[ext_resource type="Texture2D" uid="uid://p74scosewft2" path="res://art/cutscene/riietumine0017.png" id="29_pe8p7"]
[ext_resource type="Texture2D" uid="uid://cda8da2fl2kti" path="res://art/cutscene/riietumine0018.png" id="30_bqhoy"]
[ext_resource type="Texture2D" uid="uid://b2ua57qlejtqv" path="res://art/cutscene/riietumine0019.png" id="31_tcpc5"]
[ext_resource type="Texture2D" uid="uid://dcpwu3wr0gxko" path="res://art/cutscene/riietumine0020.png" id="32_i2mg7"]
[ext_resource type="Texture2D" uid="uid://bywp24ywpmrvy" path="res://art/cutscene/riietumine0021.png" id="33_x00bc"]
[ext_resource type="Texture2D" uid="uid://csuaxagokbvwp" path="res://art/cutscene/riietumine0022.png" id="34_ixa6x"]
[ext_resource type="Texture2D" uid="uid://050efrpcny1g" path="res://art/cutscene/riietumine0023.png" id="35_wuhs5"]
[ext_resource type="Texture2D" uid="uid://cut5joqvk56l1" path="res://art/cutscene/riietumine0024.png" id="36_lvn53"]
[ext_resource type="Texture2D" uid="uid://c3wyi0070e0u" path="res://art/cutscene/riietumine0025.png" id="37_5qurr"]
[ext_resource type="Texture2D" uid="uid://723dkwrv0l6x" path="res://art/cutscene/uks avaneb0000.png" id="38_qn1du"]
[ext_resource type="Texture2D" uid="uid://p7cmigehawx2" path="res://art/cutscene/uks avaneb0001.png" id="39_lkqf1"]
[ext_resource type="Texture2D" uid="uid://ckxcfpbk6gr3o" path="res://art/cutscene/uks avaneb0002.png" id="40_aoc8n"]
[ext_resource type="Texture2D" uid="uid://86kynlwaojln" path="res://art/cutscene/uks avaneb0003.png" id="41_brqku"]
[ext_resource type="Texture2D" uid="uid://dl848uf5bw53u" path="res://art/cutscene/uks avaneb0004.png" id="42_gclke"]
[ext_resource type="Texture2D" uid="uid://bpdf5dw1uxbya" path="res://art/cutscene/uks avaneb0005.png" id="43_xil1g"]
[ext_resource type="Texture2D" uid="uid://c0or8eitihj6e" path="res://art/cutscene/uks avaneb0006.png" id="44_hfbga"]
[ext_resource type="Texture2D" uid="uid://d1enmp1qkqk4k" path="res://art/cutscene/uks avaneb0007.png" id="45_ssg6r"]
[ext_resource type="Texture2D" uid="uid://qnrt0in6v4y3" path="res://art/cutscene/uks avaneb0008.png" id="46_p1vuf"]
[ext_resource type="Texture2D" uid="uid://c3qetktd1l6ue" path="res://art/cutscene/uks avaneb0009.png" id="47_vve1k"]
[ext_resource type="Texture2D" uid="uid://dqi4qdoebjyx4" path="res://art/cutscene/uks avaneb0010.png" id="48_h0gg3"]
[ext_resource type="Texture2D" uid="uid://5covqitse6y3" path="res://art/cutscene/uks avaneb0011.png" id="49_bt4gp"]
[ext_resource type="Texture2D" uid="uid://pahqfe4uhbmu" path="res://art/cutscene/uks avaneb0012.png" id="50_lwcjs"]
[ext_resource type="Texture2D" uid="uid://dmiyrkbh4lf1w" path="res://art/cutscene/uks avaneb0013.png" id="51_ovbcx"]
[ext_resource type="Texture2D" uid="uid://baqmwqybj70gn" path="res://art/cutscene/uks avaneb0014.png" id="52_vw7mf"]

[sub_resource type="Resource" id="Resource_k2lht"]
script = ExtResource("3_athxw")
next_encounter = ExtResource("2_idb24")
metadata/_custom_type_script = "uid://d2r1lkwdqib3c"

[sub_resource type="Animation" id="Animation_k7j73"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/CanvasGroup/Maa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -83.99999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/CanvasGroup/Maa:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.01, 13.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/CanvasGroup/LaevBackround:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/CanvasGroup/Maa:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/LandingAnim:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/LaevVäljast:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D/CanvasGroup/Laev:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D/LaevVäljast:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-95, 126)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node2D/CanvasGroup/Laev:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node2D/CanvasGroup:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Node2D/LaevVäljast:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_carac")]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Node2D/LaevVäljast/CPUParticles2D:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Node2D/LaevVäljast/CPUParticles2D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.716675, 30.696777)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Node2D/LaevVäljast:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Node2D/AnimatedSprite2D:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Node2D/AnimatedSprite2D:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_bar4x"]
resource_name = "landing"
length = 38.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/CanvasGroup/Maa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 2.9281673, 1),
"update": 0,
"values": [Vector2(0, -83.99999), Vector2(0, 0), Vector2(-1583.764, 316)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/CanvasGroup/Maa:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(5.856343, 1),
"update": 0,
"values": [Vector2(0.185, 0.185), Vector2(17.795, 17.795)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/CanvasGroup/LaevBackround:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/CanvasGroup/Maa:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7.6666665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/LandingAnim:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.100000024, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/LaevVäljast:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 2.5491211),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D/CanvasGroup/Laev:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 7.5666666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D/LaevVäljast:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(7.47, 10.766666, 11.733334, 12.633333, 13.17, 14.633333),
"transitions": PackedFloat32Array(0.46651652, 1, 2.4622886, 0.34151006, 10.196505, 1),
"update": 0,
"values": [Vector2(-141, -441.565), Vector2(-98.56351, 5.656708), Vector2(-98.56351, 5.656708), Vector2(-98.564, -55.388), Vector2(-98.564, -55.388), Vector2(-87.715, 119.985)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Node2D/CanvasGroup/Laev:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Node2D/CanvasGroup:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(5, 7.68),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Node2D/LaevVäljast:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 9.933333, 13.366667),
"transitions": PackedFloat32Array(1, 1.7411013, 1),
"update": 1,
"values": [ExtResource("1_carac"), ExtResource("2_k337x"), ExtResource("3_04uw8")]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Node2D/LaevVäljast/CPUParticles2D:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 12.933333, 17.733334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Node2D/LaevVäljast/CPUParticles2D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 13.1, 13.440001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-17.716675, 30.696777), Vector2(-17.716675, 30.696777), Vector2(-10.519104, 18.395996)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Node2D/LaevVäljast:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(7.4333334, 9.933333, 9.934569, 13.366667, 13.370722),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.46, 0.46), Vector2(1, 1), Vector2(0.34, 0.34), Vector2(1, 1)]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(34.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish"
}]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Node2D/AnimatedSprite2D:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 17.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Node2D/AnimatedSprite2D:frame")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(18, 34.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 40]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7j73"]
_data = {
&"RESET": SubResource("Animation_k7j73"),
&"landing": SubResource("Animation_bar4x")
}

[sub_resource type="Curve" id="Curve_carac"]
_data = [Vector2(0, 0.65065145), 0.0, 0.0, 0, 0, Vector2(0.5196998, 0.9400108), 0.0, 0.0, 0, 0, Vector2(0.9981238, 0.62242126), -0.48226553, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_carac"]
colors = PackedColorArray(0.3172787, 0.31727865, 0.31727865, 1, 0.4, 0.4, 0.4, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vbvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_t6kr0")
}, {
"duration": 1.0,
"texture": ExtResource("13_fl8y3")
}, {
"duration": 1.0,
"texture": ExtResource("14_jn2ic")
}, {
"duration": 1.0,
"texture": ExtResource("15_l686t")
}, {
"duration": 1.0,
"texture": ExtResource("16_aaino")
}, {
"duration": 1.0,
"texture": ExtResource("17_7ppy5")
}, {
"duration": 1.0,
"texture": ExtResource("18_eq4vq")
}, {
"duration": 1.0,
"texture": ExtResource("19_7i7jo")
}, {
"duration": 1.0,
"texture": ExtResource("20_xa5x4")
}, {
"duration": 1.0,
"texture": ExtResource("21_51etr")
}, {
"duration": 1.0,
"texture": ExtResource("22_2vgm6")
}, {
"duration": 1.0,
"texture": ExtResource("23_pm0dk")
}, {
"duration": 1.0,
"texture": ExtResource("24_f1tgq")
}, {
"duration": 1.0,
"texture": ExtResource("25_8jawt")
}, {
"duration": 1.0,
"texture": ExtResource("26_blekx")
}, {
"duration": 1.0,
"texture": ExtResource("27_1dnqa")
}, {
"duration": 1.0,
"texture": ExtResource("28_itivy")
}, {
"duration": 1.0,
"texture": ExtResource("29_pe8p7")
}, {
"duration": 1.0,
"texture": ExtResource("30_bqhoy")
}, {
"duration": 1.0,
"texture": ExtResource("31_tcpc5")
}, {
"duration": 1.0,
"texture": ExtResource("32_i2mg7")
}, {
"duration": 1.0,
"texture": ExtResource("33_x00bc")
}, {
"duration": 1.0,
"texture": ExtResource("34_ixa6x")
}, {
"duration": 1.0,
"texture": ExtResource("35_wuhs5")
}, {
"duration": 1.0,
"texture": ExtResource("36_lvn53")
}, {
"duration": 1.0,
"texture": ExtResource("37_5qurr")
}, {
"duration": 1.0,
"texture": ExtResource("38_qn1du")
}, {
"duration": 1.0,
"texture": ExtResource("39_lkqf1")
}, {
"duration": 1.0,
"texture": ExtResource("40_aoc8n")
}, {
"duration": 1.0,
"texture": ExtResource("41_brqku")
}, {
"duration": 1.0,
"texture": ExtResource("42_gclke")
}, {
"duration": 1.0,
"texture": ExtResource("43_xil1g")
}, {
"duration": 1.0,
"texture": ExtResource("44_hfbga")
}, {
"duration": 1.0,
"texture": ExtResource("45_ssg6r")
}, {
"duration": 1.0,
"texture": ExtResource("46_p1vuf")
}, {
"duration": 1.0,
"texture": ExtResource("47_vve1k")
}, {
"duration": 1.0,
"texture": ExtResource("48_h0gg3")
}, {
"duration": 1.0,
"texture": ExtResource("49_bt4gp")
}, {
"duration": 1.0,
"texture": ExtResource("50_lwcjs")
}, {
"duration": 1.0,
"texture": ExtResource("51_ovbcx")
}, {
"duration": 1.0,
"texture": ExtResource("52_vw7mf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Scene" type="Node2D" unique_id=481534608]
script = ExtResource("1_ysi6i")
next = SubResource("Resource_k2lht")
metadata/_custom_type_script = "uid://8ghnjek1wxjv"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1162286399]
libraries/ = SubResource("AnimationLibrary_k7j73")
autoplay = &"landing"

[node name="Node2D" type="Node2D" parent="." unique_id=613214775]
position = Vector2(360, 240)

[node name="LaevVäljast1" type="Sprite2D" parent="Node2D" unique_id=819974923]
position = Vector2(-201.5, -392)
texture = ExtResource("1_carac")

[node name="LaevVäljast2" type="Sprite2D" parent="Node2D" unique_id=1450554292]
position = Vector2(-201.5, -392)
texture = ExtResource("2_k337x")

[node name="LaevVäljast3" type="Sprite2D" parent="Node2D" unique_id=1926389790]
position = Vector2(-201.5, -392)
texture = ExtResource("3_04uw8")

[node name="CanvasGroup" type="CanvasGroup" parent="Node2D" unique_id=860616955]

[node name="LaevBackround" type="Sprite2D" parent="Node2D/CanvasGroup" unique_id=1124465221]
texture = ExtResource("4_c2ing")

[node name="Maa" type="Sprite2D" parent="Node2D/CanvasGroup" unique_id=1620812970]
texture_filter = 4
position = Vector2(0, -83.99999)
scale = Vector2(13.01, 13.01)
texture = ExtResource("5_l7k2e")

[node name="Laev" type="Sprite2D" parent="Node2D/CanvasGroup" unique_id=1563661845]
texture = ExtResource("6_lxjaf")

[node name="LaevVäljast" type="Sprite2D" parent="Node2D" unique_id=515655328]
visible = false
position = Vector2(-95, 126)
texture = ExtResource("1_carac")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Node2D/LaevVäljast" unique_id=955475146]
position = Vector2(-17.716675, 30.696777)
emitting = false
amount = 16
texture = ExtResource("7_carac")
explosiveness = 0.29
emission_shape = 1
emission_sphere_radius = 8.83
direction = Vector2(0, 1)
spread = 120.0
gravity = Vector2(0, -40)
initial_velocity_min = 25.31
initial_velocity_max = 50.63
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_carac")
color_ramp = SubResource("Gradient_carac")

[node name="LandingAnim" type="Sprite2D" parent="Node2D" unique_id=137195654]
visible = false
z_index = -1
texture = ExtResource("8_4u4c6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" unique_id=77512229]
visible = false
sprite_frames = SubResource("SpriteFrames_3vbvc")
frame = 9
