[gd_scene format=3 uid="uid://2yvq6yiiep7y"]

[node name="MainMenu" type="Control" unique_id=1274980500]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1246975116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1914953977]
layout_mode = 2
text = "badass style game"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=912897162]
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=495802206]
layout_mode = 2
text = "Options"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1713062318]
layout_mode = 2
text = "Exit"
