[gd_scene format=3 uid="uid://dniy034rjieje"]

[ext_resource type="Script" uid="uid://cdgnwltr2t7fj" path="res://scenes/ui/topic_button.gd" id="1_ypfbv"]

[node name="TopicButton" type="Button" unique_id=1746476138]
offset_right = 4.0
offset_bottom = 4.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.42352942, 0.7372549, 0.4, 1)
theme_override_colors/font_hover_color = Color(0.7490196, 0.9490196, 0.4, 1)
theme_override_font_sizes/font_size = 14
text = "> Topic"
flat = true
alignment = 0
script = ExtResource("1_ypfbv")
