[gd_scene format=3 uid="uid://c5l6dmlb6dw6b"]

[ext_resource type="Texture2D" uid="uid://dyu1w366jjgae" path="res://art/labor.png" id="1_3pkov"]

[node name="Node2D" type="Node2D" unique_id=1132804849]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2043824306]
texture = ExtResource("1_3pkov")
